<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10" />

        <Switch
            android:id="@+id/mySwitch"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:onClick="switchClicked"
            android:text="Switch" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="25">

            <RadioButton
                android:id="@+id/rbR"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:onClick="radioButtonClicked"
                android:text="Red" />

            <RadioButton
                android:id="@+id/rbY"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:onClick="radioButtonClicked"
                android:text="Yellow" />

            <RadioButton
                android:id="@+id/rbB"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:onClick="radioButtonClicked"
                android:text="Blue" />

            <RadioButton
                android:id="@+id/rbG"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:onClick="radioButtonClicked"
                android:text="Green" />
        </RadioGroup>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:onClick="buttonClicked"
            android:text="ClickMe" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10" />
    </LinearLayout>

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>